~%2FDownloads%2FREADME.Rmd="E434191A"
~%2FDownloads%2Fcasabourse%2FDESCRIPTION="DBFF378E"
~%2FDownloads%2Fcasabourse%2FNAMESPACE="7B00F90D"
~%2FDownloads%2Fcasabourse%2FR%2Fcasabourse.R="D3935060"
~%2FDownloads%2Fcasabourse%2FR%2Fdevtools_history.R="2CF5AF67"
~%2FDownloads%2Fcasabourse%2FR%2Fhello.R="6C018426"
~%2FDownloads%2Fcasabourse%2FR%2FpythonFile.R="65509F3B"
~%2FDownloads%2Fcasabourse%2FR%2FpythonScraping.R="FEA621F6"
~%2FDownloads%2Fcasabourse%2Fcran-comments.md="73DD7632"
~%2Fc.bourse%2FNAMESPACE="C0B2E51C"
~%2Fc.bourse%2FR%2FimportPy.R="6CF998A3"
~%2Fcasabourse%2F.Rbuildignore="2477761E"
~%2Fcasabourse%2F.Rhistory="F4678B5A"
~%2Fcasabourse%2FCRAN-SUBMISSION="46CD13A6"
~%2Fcasabourse%2FDESCRIPTION="7FBCF2E0"
~%2Fcasabourse%2FNAMESPACE="A82008EF"
~%2Fcasabourse%2FR%2Fcasabourse.R="84D5E73F"
~%2Fcasabourse%2FR%2Fdevtools_history.R="B55F7735"
~%2Fcasabourse%2FR%2Finstall_pymodules.R="AA869307"
~%2Fcasabourse%2FR%2FpythonFile.R="24B85BB5"
~%2Fcasabourse%2FR%2Ftickers.R="DE480BD1"
~%2Fcasabourse%2FREADME.Rmd="01D2A650"
~%2Fcasabourse%2FREADME.md="CF8518AB"
~%2Fcasabourse%2F_pkgdown.yml="0BB0405A"
~%2Fcasabourse%2Fcran-comments.md="B1CBEE91"
~%2Fcasabourse%2Fman%2FbySector.Rd="E5E12F95"
~%2Fcasabourse%2Fman%2Ftickers.Rd="226751C6"
~%2Fcasabourse%2Fman%2Ftoday.transactions.Rd="AF1A66C8"
~%2Fcasabourse%2Fvignettes%2FREADME.Rmd="A5A9C073"
~%2Fcasabourse%2Fvignettes%2FREADME.aux="EDDA5F94"
~%2Fcasabourse%2Fvignettes%2Fcasabourse_pkg.R="FD4B299A"
~%2Fcasabourse%2Fvignettes%2Fcasabourse_pkg.Rmd="87A21124"
